{
  "name": "lotto-accounting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@line/liff": "^2.30.0",
    "@supabase/supabase-js": "^2.112.4",
    "jsqr": "^1.4.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
